<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home_selector" />

    <item
        android:id="@+id/navigation_my_uploads"
        android:title="Uploads"
        android:icon="@drawable/uploads_selector" />

    <item
        android:id="@+id/navigation_profile"
        android:title="My Account"
        android:icon="@drawable/profile_selector" />
</menu>

